<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ingredientes" ZOrder="17" X="589" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Hel_Ing" ZOrder="16" X="331" Y="70" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hel_Cant" ZOrder="15" X="334" Y="262" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hel_Dem" ZOrder="14" X="328" Y="410" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hel_Uti" ZOrder="13" X="335" Y="578" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Helados" ZOrder="12" X="70" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ing_Und" ZOrder="11" X="876" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nro_Restr_Demanda" ZOrder="10" X="592" Y="432" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dem_Hel" ZOrder="9" X="937" Y="438" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Hel_Ing_idIngrediente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hel_Ing_idHelado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hel_Cant_idHelado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hel_Dem_idHelado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hel_Uti_idHelado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ing_Und_idIngrediente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hel_Dem_idRestr" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dem_Hel_idRestr" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>